<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Righteous|Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="styles.css">
</head>
  <body>
<h1>FINALLY COMPLETED TWO YEARS! <img class="heart-img" src="giphy.webp" alt="android-giph"></h1>
<img class="tv" src="tv.webp" alt="play this video">

<hr>
<video width="200px" height="300px" controls loop id="vid" align="center"><source src="VID-20200207-WA0056.mp4" type="video/mp4"></video>
    
<video width="1080px" height="720px" controls loop id="vid"><source src="t2.mp4" type="video/mp4"></video>

<div class= "row personal">
  <div class="col-lg-4">
    <h3>SOMETHINGS ABOUT PALASH</h3>
    <img class="img-personal" src="IMG_20180521_104051_Bokeh.png.jpg" alt="Palash profile picture">
    <p class="desc">Yaroo ka yaar, Blue heart person, Someone u can hold on forever with loyal... and someone who always carries a smile on his face.</p>
  </div>
  <div class="col-lg-4">
    <img class="pigeon-heart" src="heart-gif.webp" alt="android-giph">
  </div>
  <div  class="col-lg-4">
  <h3>SOMETHINGS ABOUT SNEHAL</h3>
  <img class="img-personal" src="IMG-20181108-WA0032-1.jpg" alt="Snehal profile picture">
  </div>
</div>
<div id="y">
  <button type="button"><a href="mailto:spj5252@gmail.com">CONTACT US</a></button>
</div>

</body>
</html>
